{
  "name": "less-helpers",
  "title": "Less helper mixins and styles",
  "description": "A set of basic reuseable less components",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-less": "~0.3.2",
    "grunt-css": "~0.5.1"
  }
}
